# creatework

./: .gitignore  Dockerfile  pom.xml
work-admin/: pom.xml
work-admin/src/main/java/com/griftt/lifemix/: CreateforworkApplication.java
work-admin/src/main/java/com/griftt/lifemix/admin/: a.java
work-admin/src/main/java/com/griftt/lifemix/admin/model/: WorkTypeOne.java  WorkTypeSec.java
work-admin/src/main/java/com/griftt/lifemix/controller/: testController.java
work-admin/src/main/java/com/griftt/lifemix/core/annotation/: DataSource.java  HandlerStrategy.java
work-admin/src/main/java/com/griftt/lifemix/core/aop/: DataSouceAop.java  HelloAop.java
work-admin/src/main/java/com/griftt/lifemix/core/beandefine/: HandlerStrategyBeanDefinitionRegistryPostProcessor.java
work-admin/src/main/java/com/griftt/lifemix/core/config/: DataSourceConfig.java  Hello.java  MultiDataSourceConfig.java  MybatisPlusConfig.java  WebConfig.java
work-admin/src/main/java/com/griftt/lifemix/core/extends/: a.kt
work-admin/src/main/java/com/griftt/lifemix/core/extends/interceptor/: DataScopeInterceptor.kt
work-admin/src/main/java/com/griftt/lifemix/core/properties/: DruidCommonProperties.java  DruidDataSource.java  DuridConfigProperties.java  MybatisProperties.java  SQLConnectParmter.java  Tw.java
work-admin/src/main/java/com/griftt/lifemix/filter/: AuthFilter.java
work-admin/src/main/java/com/griftt/lifemix/multidatasource/: DynamicDataSource.java
work-admin/src/main/java/com/griftt/lifemix/transactionmanagement/: TransactionManegementConfig.java
work-admin/src/main/resources/: application-redis.properties  application.yml
work-admin/src/test/java/: TestService.java
work-biz/: pom.xml
work-biz/src/main/java/com/griftt/biz/annotation/: DataSource.java  HandlerStrategy.java  Hello.java
work-biz/src/main/java/com/griftt/biz/entity/: Activity.java  Banner.java  Cart.java  Category.java  Comment.java  Discount.java  DiscountRelease.java  Goods.java  GoodsCategory.java  GoodsLabel.java  GoodsSku.java  Graphic.java  Join.java  Label.java  Message.java  Order.java  OrderGoods.java  Payment.java  Player.java  Present.java  Qrcode.java  ScoreLog.java  Sysparam.java  UserMsg.java  Works.java
work-biz/src/main/java/com/griftt/biz/mapper/: ActivityMapper.java  TestMapper.java
work-biz/src/main/java/com/griftt/biz/model/: TestModel.java
work-biz/src/main/java/com/griftt/biz/model/params/: ActivityParam.java  BannerParam.java  CartParam.java  CategoryParam.java  CommentParam.java  DiscountParam.java  DiscountReleaseParam.java  GoodsCategoryParam.java  GoodsLabelParam.java  GoodsParam.java  GoodsSkuParam.java  GraphicParam.java  JoinParam.java  LabelParam.java  MessageParam.java  MorePlayerParam.java  OrderGoodsParam.java  OrderMoreParam.java  OrderParam.java  OrderShipMsgVo.java  OrderShipParam.java  PaymentParam.java  PlayerParam.java  PresentParam.java  PresentStatusParam.java  QrcodeParam.java  ScoreLogParam.java  SysparamParam.java  TryOutParam.java  UserMsgParam.java  UserParam.java  WorksParam.java
work-biz/src/main/java/com/griftt/biz/model/result/: ActivityResult.java  BannerResult.java  CartResult.java  CategoryNode.java  CategoryResult.java  CommentResult.java  DiscountReleaseResult.java  DiscountResult.java  GoodsCategoryResult.java  GoodsLabelResult.java  GoodsResult.java  GoodsSkuResult.java  GraphicResult.java  JoinResult.java  LabelResult.java  MessageResult.java  OrderGoodsResult.java  OrderResult.java  PaymentResult.java  PlayerConsumeResult.java  PlayerResult.java  PlayerSpreadResult.java  PresentResult.java  QrcodeResult.java  ScoreCountResult.java  ScoreLogResult.java  SysparamResult.java  TryOutResult.java  UserMsgResult.java  WorksResult.java
work-biz/src/main/java/com/griftt/biz/model/vo/: ConcatLabel.java
work-biz/src/main/java/com/griftt/biz/servcie/: ActivityService.java  TestSerivice.java  WorkService.java
